
以下概念只在2进制范围讨论

## 补码

2进制补码 two complement

1. 正数的补码与原码相同
   1. +9的补码是00001001
2. 负数的补码是对其原码逐位取反，但符号位除外，然后整数+1
   1. -7的原码（10000111）→按位取反（11111000）（负数符号位不变）→加1(11111001)

## 反码

1. 正数的反码与原码相同
   1. [+7]反= 0 0000111
2. 负数的反码，符号位为“1”，数值部分按位取反。例如： 符号位 数值位
   1. [-7]反= 1 1111000
3. 正数的原码，反码，补码相同
