
# 亮度

- 亮度 luminance
- 表示发光面发光强弱的物理量，指发光体光强与光源面积之比，定义为该光源单位的亮度，即单位投影面积上的发光强度（亮度=光强÷面积）
- 单位 `cd/m^2`(坎德拉每平方米)或称nits尼特

# 照度

- 光照度 illuminance 光照强度是一种物理术语，指单位面积上所接受可见光的光通量。简称照度
- 照度是物体被照明的程度。也即物体表面所得到的光通量与被照面积之比
- 夏季在阳光直接照射下, 光照强度可达6万~10万lx, 没有太阳的室外0.1万~1万lx, 夏天明朗的室内100~550lx, 夜间满月下为0.2lx
- 单位 `Lux或lx` 勒克斯

# 发光强度

- 发光强度 luminous intensity
- 发光强度是指光源在某一方向上单位立体角内所发射的光通量, 单位是坎德拉(Candela, 简称cd)
- 1坎德拉(Candela) = 1流明(Lumen) / 1球面度(球面度是立体角的单位)

![alt text](image.png)
