- [Image Enhancement](#image-enhancement)
  - [`retinex`模型](#retinex模型)
  - [LLNet](#llnet)
  - [Zero-DCE](#zero-dce)
  - [HVI: A New Color Space for Low-light Image Enhancement](#hvi-a-new-color-space-for-low-light-image-enhancement)
  - [CSEC](#csec)
  - [参考资料](#参考资料)

# Image Enhancement

[Awesome Low Light Image Enhancement](https://github.com/zhihongz/awesome-low-light-image-enhancement)

LLIE (low-light image enhancements)

- 传统方法：基于直方图均衡和基于`retinex`模型的方法
  - `retinex` 将图像分解为反射分量和照度分量，然后对反射分量进行增强[MSRCR-Restoration](https://github.com/upcAutoLang/MSRCR-Restoration)
- 深度学习
  - [LLNet](https://web.me.iastate.edu/soumiks/pdf/Journal/LAS16_llnet.pdf) 文章
    - [code](https://github.com/pythonuser200/LLNet) 2017较早引入深度学习进行低光照图像增强，
  - [Zero-DCE](https://github.com/Li-Chongyi/Zero-DCE)2020 无需参考图像，用神经网络来拟合一条亮度映射曲线，再根据曲线和原图像生成提亮图像
    - Zero-DCE++ 主要是对性能上进行了一些增强，而没有改进原作的核心思想
  - [HVI: A New Color Space for Low-light Image Enhancement](https://github.com/fediory/hvi-cidnet) 2025 在新颜色空间HVI中进行低光增强
  - 处理同时存在过度曝光和欠曝光：[CSEC](https://github.com/yiyulics/CSEC) 2024

## `retinex`模型

- 发展比较成熟
- SSR (Singal Scale Retinex) 单尺度视网膜算法
- MSR (Multi Scale Retinex) 多尺度视网膜算法
- MSRCR (Multi Scale Retinex with Color Restoration) 多尺度视网膜算法与颜色恢复

局限性

-  通常忽略噪声，使得噪声被保留或放大
-  可能导致增强后的结果出现伪影和颜色偏差

![alt text](./img/图像增强技术调研/img1.png)

## LLNet

1. 提出了一种利用类深度神经网络，堆叠式稀疏去噪自动编码器（SSDA）增强自然微光图像的方法；
   1. 使用从互联网数据库获得的图像来训练网络
   2. 使用合成图像和自然图像来评估网络的去噪和对比度增强性能
2. 提出了一种训练数据生成方法（即伽马校正和添加高斯噪声）来模拟低光环境
3. 探索两种深层结构：
   1. LLNet,同时学习对比度增强和去噪
   2. S-LLNet,使用两个模块分阶段执行对比度增强和去噪

![alt text](./img/图像增强技术调研/img2.png)

## Zero-DCE

用神经网络来拟合一条亮度映射曲线，再根据曲线和原图像生成提亮图像

![alt text](./img/图像增强技术调研/img3.png)

## HVI: A New Color Space for Low-light Image Enhancement

- 提出了一种新的颜色空间HVI，用于低光图像增强
- 通过将RGB图像转换为HVI颜色空间，可以更好地区分亮度和颜色信息
- 提出了一种基于HVI颜色空间的低光图像增强方法CIDNet
- CIDNet包含两个分支：一个用于提取HVI颜色空间的特征，另一个用于生成增强图像

![alt text](./img/图像增强技术调研/img4.png)

## CSEC

- 用于同时处理过度曝光和欠曝光的低光图像增强方法
- 通过将输入图像分解为过度曝光和欠曝光部分，然后分别对这两部分进行增强
- 通过将过度曝光和欠曝光部分合并，生成最终的增强图像
- 通过使用两个分支的网络，分别对过度曝光和欠曝光部分进行增强
- 通过使用一个融合网络，将过度曝光和欠曝光部分合并，生成最终的增强图像

![alt text](./img/图像增强技术调研/img5.png)

## 参考资料

- [基于深度学习的低照度图像与视频增强综述](https://li-chongyi.github.io/PDF/Low_Light_Image_and_Video_Enhancement_Using_Deep_Learning__A_Survey.pdf)
- [14种低照度图像增强算法](https://juejin.cn/post/7236028062872469564)
