
现在要解析以下一个8位的字节数组

每两个字节表示一个有符号的8位整数，如下所示(每个字节按16进制表示)：

```
91 00 57 ff 86 00 57 ff  7a 00 57 ff 6f 00 57 ff
```

91 00 表示有符号整数145
57 ff 表示有符号整数-169

1. 请写出上述字节数组对应的有符号整数数组并按照规则转为浮点数数组

```cpp
float G_data[832] = { 0.0f };
for (uint16_t i = 0; i < 52; i++)
{
  int16_t tmp_a = (int16_t)(input[2 * i + 0]);
  int8_t tmp_b = (int8_t)input[2 * i + 1];
  G_data[i] = ((float)(((int16_t)tmp_b << 8) | (tmp_a & 0XFF))) / 4.0f; // 4.0f是某种规则
}

// float process
```

1. 将浮点数组转为字节数组

```cpp
for (int i = 0; i < 832; i++)
{
  int16_t table_data = (int16_t)(G_data[i] * 4.0f);

  int16_t table_data_l = (int16_t)(table_data & 0xFF); // 获取低8位
  int8_t table_data_h = ((table_data >> 8) & 0xFF); // 获取符号位

  output[2 * i + 0] = (uint8_t)(table_data_l & 0xFF);
  output[2 * i + 1] = (uint8_t)table_data_h; // 符号位放在后面
}

```
