
## 大端存储模式

Big-Endian就是高位字节排放在内存的低地址端，低位字节排放在内存的高地址端

## 小端存储模式

Little-Endian就是低位字节排放在内存的低地址端，高位字节排放在内存的高地址端

比如数字0x12 34 56 78在内存中的表示形式

大端存储：0x12 34 56 78

小端存储：0x78 56 34 12

## 举例

16bit宽的数0x1234在Little-endian模式（以及Big-endian模式）CPU内存中的存放方式（假设从地址0x4000开始存放）为：
  
|内存地址	|小端模式存放内容	|大端模式存放内容|
|---|---|---|
|0x4000	|0x34	|0x12|
|0x4001	|0x12	|0x34|

32bit宽的数0x12345678在Little-endian模式以及Big-endian模式）CPU内存中的存放方式（假设从地址0x4000开始存放）为：

|内存地址	|小端模式存放内容	|大端模式存放内容|
|---|---|---|
|0x4000	|0x78	|0x12|
|0x4001	|0x56	|0x34|
|0x4002	|0x34	|0x56|
|0x4003	|0x12	|0x78|

## 数组在大端小端下的存储

以unsigned int value = 0x12345678为例，分别看看在两种字节序下其存储情况，我们可以用unsigned char buf[4]来表示value：
　　Big-Endian: 低地址存放高位，如下：
高地址
        ---------------
        buf[3] (0x78) -- 低位
        buf[2] (0x56)
        buf[1] (0x34)
        buf[0] (0x12) -- 高位
        ---------------
        低地址


Little-Endian: 低地址存放低位，如下：
高地址
        ---------------
        buf[3] (0x12) -- 高位
        buf[2] (0x34)
        buf[1] (0x56)
        buf[0] (0x78) -- 低位
        --------------
低地址

## 常见CPU的字节序

Big Endian : PowerPC、IBM、Sun
Little Endian : x86、DEC
ARM既可以工作在大端模式，也可以工作在小端模式，但是在Linux系统下，ARM一般工作在小端模式。
